<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8" />
        <title>Calculadora de IMC</title>
        <link rel="apple-touch-icon" href="images/pwa-icon-256.png" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="manifest" href="/manifest.json" />
        <!--viewport para designers responsivos (mobo), content é a configuração-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="white" />
        <script src="js/main.js"></script>
    </head>
    <body class="fullscreen">
        <div class="container">
            <div class="card">
                <h1 class="title">Calculadora de IMC</h1>

                <p><b>Nome:</b></p>
                <input class="input" type="text" id="nome" placeholder="Digite seu Nome"></input>

                <p><b>Idade:</b></p>
                <input class="input" type="text" id="idade" placeholder="Ex: 15"></input>

                <p><b>Sexo:</b></p>
                <select name="sexo" id="sexo" class="sexo">
                <option value="Masculino" name="Masculino" class="masculino">Masculino</option>
                <option value="Feminino" name="Feminino" class="feminino">Feminino</option>
                </select>

                <p><b>Altura:</b></p>
                <input class="input" type="text" id="altura" placeholder="Ex: 1.74"></input>

                <p><b>Peso:</b></p>
                <input class="input" type="text" id="peso" placeholder="Ex: 65"></input>

                <div class="first-button">
                <button class="button" onClick="calcular()">Calcular</button>
                <button class="button"  value="limpar" onclick="Limpar()">Limpar</button>
                </div>
                <div class="final" id="final">
                    <p class="nome" id="imprimir_nome"></p></p>
                    <p class="idade" id="imprimir_idade"></p></p>
                    <p class="sexo" id="imprimir_sexo"></p></p>
                    <p class="altura" id="imprimir_altura"></p></p>
                    <p class="largura" id="imprimir_peso"></p></p>
                    
                    <p class="result" id="result">--</p>
                    <h2 class="msg" id="msg"></h2>
                </div>
                <button type="button" value="Imprimir" onclick="PDF()" class="button" id="button">Imprimir em PDF</button>
            </div>
        </div>
        <footer class="footer">Edivaldo e Juan</footer>
        <script src="js/main.js"></script>
    </body>
</html>